NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dittolinux
DB_NAME=freshfinds
KEY_JWT=freshfindsdb
NODEMAILER_USER=vadittolk@gmail.com
NODEMAILER_PASS=fteq ftth zzmw uvli
BASE_URL=http://localhost:5173
BASE_URL_API=http://localhost:8000